# MongoDB Connection String
# Get your free MongoDB Atlas cluster at: https://www.mongodb.com/cloud/atlas
# Example: mongodb+srv://<username>:<password>@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=
